{
  "name": "be_eriohn",
  "version": "1.0.0",
  "description": "simple node express app",
  "main": "app.js",
  "author": "John Q",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
